ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 10:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 11:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 12:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 13:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 14:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 15:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 16:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 17:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 18:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:259 ðŸŒŠ Checking High Tide at timestamp: Wed Jul 02 2025 19:00:00 GMT+0200 (Central European Summer Time)
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 10 | Time: 2025-07-02T10:00 | Height: -0.61
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.73, -0.69, -0.53, -0.43]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.595
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: -0.015
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 11 | Time: 2025-07-02T11:00 | Height: -0.53
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.69, -0.61, -0.43, -0.34]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.517
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: -0.013
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 12 | Time: 2025-07-02T12:00 | Height: -0.43
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.61, -0.53, -0.34, -0.29]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.443
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: 0.013
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 13 | Time: 2025-07-02T13:00 | Height: -0.34
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.53, -0.43, -0.29, -0.26]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.378
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: 0.037
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 14 | Time: 2025-07-02T14:00 | Height: -0.29
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.43, -0.34, -0.26, -0.27]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.325
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: 0.035
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 15 | Time: 2025-07-02T15:00 | Height: -0.26
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.34, -0.29, -0.27, -0.32]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.305
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: 0.045
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? true
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 16 | Time: 2025-07-02T16:00 | Height: -0.27
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.29, -0.26, -0.32, -0.39]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.315
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: 0.045
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 17 | Time: 2025-07-02T17:00 | Height: -0.32
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.26, -0.27, -0.39, -0.47]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.348
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: 0.028
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 18 | Time: 2025-07-02T18:00 | Height: -0.39
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.27, -0.32, -0.47, -0.55]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.403
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: 0.013
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:269 ðŸ“¦ Loaded 168 data points
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:270 ðŸ“ˆ Sample Data: (5)Â ['2025-07-02T00:00 â†’ -0.59m', '2025-07-02T01:00 â†’ -0.57m', '2025-07-02T02:00 â†’ -0.57m', '2025-07-02T03:00 â†’ -0.58m', '2025-07-02T04:00 â†’ -0.62m']
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:283 ðŸ”Ž Closest index: 19 | Time: 2025-07-02T19:00 | Height: -0.47
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:296 ðŸŒŠ Neighbor Values: (4)Â [-0.32, -0.39, -0.55, -0.61]
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:297 ðŸ“ Neighbor Avg: -0.468
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:298 â†•ï¸ Current - Avg: -0.002
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:301 ðŸ“ˆ Is current > all neighbors? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:305 ðŸ“ Is difference > 0.1 ? false
beach.html?name=Cuvi%20Beach&lat=45.0705&lng=13.6503:308 âœ… Final Result: false